<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>EasyAbp.FileManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <ProjectReference Include="..\EasyAbp.FileManagement.EntityFrameworkCore.Tests\EasyAbp.FileManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
