# FileManagement

./: .gitignore  Directory.Build.props  EasyAbp.FileManagement.sln  README.md  azure-pipelines.yml  common.props  docker-compose.yml
host/EasyAbp.FileManagement.Blazor.Host/: EasyAbp.FileManagement.Blazor.Host.csproj  FileManagementBlazorHostAutoMapperProfile.cs  FileManagementBlazorHostBundleContributor.cs  FileManagementBlazorHostModule.cs  FileManagementHostBrandingProvider.cs  FileManagementHostMenuContributor.cs  Program.cs  _Imports.razor
host/EasyAbp.FileManagement.Blazor.Host/Pages/: Index.razor
host/EasyAbp.FileManagement.Blazor.Host/Properties/: launchSettings.json
host/EasyAbp.FileManagement.Blazor.Host/wwwroot/: appsettings.json  index.html
host/EasyAbp.FileManagement.Blazor.Server.Host/: EasyAbp.FileManagement.Blazor.Server.Host.csproj  FileManagementBlazorHostModule.cs  FileManagementBrandingProvider.cs  FileManagementComponentBase.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package.json  tempkey.jwk
host/EasyAbp.FileManagement.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/EasyAbp.FileManagement.Blazor.Server.Host/Menus/: FileManagementMenuContributor.cs  FileManagementMenus.cs
host/EasyAbp.FileManagement.Blazor.Server.Host/Migrations/: 20210528093547_Initial.Designer.cs  20210528093547_Initial.cs  20211228175312_UpgradedToAbp5.Designer.cs  20211228175312_UpgradedToAbp5.cs  20220210064714_UpgradedToAbp5_1_3.Designer.cs  20220210064714_UpgradedToAbp5_1_3.cs  20230114070135_UpgradedToAbp7.Designer.cs  20230114070135_UpgradedToAbp7.cs  20230323111602_UpgradedToAbp_7_1.Designer.cs  20230323111602_UpgradedToAbp_7_1.cs  20231127101355_UpgradedToAbp_7_4.Designer.cs  20231127101355_UpgradedToAbp_7_4.cs  20231127182301_FileEntityPropertyConstraints.Designer.cs  20231127182301_FileEntityPropertyConstraints.cs  20231218145009_AddedSoftDeletionTokenProperty.Designer.cs  20231218145009_AddedSoftDeletionTokenProperty.cs  20231218151037_AddedFileUserEntity.Designer.cs  20231218151037_AddedFileUserEntity.cs  20231227152246_UpgradedToAbp_8_0.Designer.cs  20231227152246_UpgradedToAbp_8_0.cs  20240412135348_UpgradedToAbp_8_1.Designer.cs  20240412135348_UpgradedToAbp_8_1.cs  20240419130451_AddedHasSubdirectories.Designer.cs  20240419130451_AddedHasSubdirectories.cs  20240730123153_UpgradedToAbp_8_2.Designer.cs  20240730123153_UpgradedToAbp_8_2.cs  20241229140436_UpgradedToAbp_9_0.Designer.cs  20241229140436_UpgradedToAbp_9_0.cs  20250324090902_Added_File_ParentId_Index.Designer.cs  20250324090902_Added_File_ParentId_Index.cs  20250331090524_Upgraded_To_Abp_9_1.Designer.cs  20250331090524_Upgraded_To_Abp_9_1.cs  20250909193215_Upgraded_To_Abp_9_3.Designer.cs  20250909193215_Upgraded_To_Abp_9_3.cs  20251219191423_Upgraded_To_Abp_10_0.Designer.cs  20251219191423_Upgraded_To_Abp_10_0.cs  20260331141727_Upgraded_To_Abp_10_1.Designer.cs  20260331141727_Upgraded_To_Abp_10_1.cs  20260422062147_Upgraded_To_Abp_10_2.Designer.cs  20260422062147_Upgraded_To_Abp_10_2.cs  (+1 more)
host/EasyAbp.FileManagement.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
host/EasyAbp.FileManagement.Blazor.Server.Host/Properties/: launchSettings.json
host/EasyAbp.FileManagement.HttpApi.Host/: CommonContainerFileOperationAuthorizationHandler.cs  Dockerfile  EasyAbp.FileManagement.HttpApi.Host.csproj  FileManagementHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/EasyAbp.FileManagement.HttpApi.Host/Controllers/: HomeController.cs
host/EasyAbp.FileManagement.HttpApi.Host/EntityFrameworkCore/: FileManagementHttpApiHostMigrationsDbContext.cs  FileManagementHttpApiHostMigrationsDbContextFactory.cs
host/EasyAbp.FileManagement.HttpApi.Host/Migrations/: 20200723114906_AddedFile.Designer.cs  20200723114906_AddedFile.cs  20200914101841_UpgradedToAbp3_1_0.Designer.cs  (+15 more)
host/EasyAbp.FileManagement.Web.Unified/: CommonContainerFileOperationAuthorizationHandler.cs  CommonFileContainer.cs  Dockerfile  EasyAbp.FileManagement.Web.Unified.csproj  FileManagementWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
src/EasyAbp.FileManagement.Application/: EasyAbp.FileManagement.Application.csproj
src/EasyAbp.FileManagement.Blazor/: EasyAbp.FileManagement.Blazor.csproj  FileManagementBlazorAutoMapperProfile.cs  FileManagementBlazorModule.cs
src/EasyAbp.FileManagement.Blazor.Server/: EasyAbp.FileManagement.Blazor.Server.csproj  FileManagementBlazorServerModule.cs
src/EasyAbp.FileManagement.Blazor.WebAssembly/: EasyAbp.FileManagement.Blazor.WebAssembly.csproj  FileManagementBlazorWebAssemblyModule.cs
src/EasyAbp.FileManagement.Domain/: EasyAbp.FileManagement.Domain.csproj
src/EasyAbp.FileManagement.Domain.Core/: EasyAbp.FileManagement.Domain.Core.csproj
src/EasyAbp.FileManagement.Domain.Shared/: EasyAbp.FileManagement.Domain.Shared.csproj
src/EasyAbp.FileManagement.EntityFrameworkCore/: EasyAbp.FileManagement.EntityFrameworkCore.csproj
src/EasyAbp.FileManagement.HttpApi.Client/: EasyAbp.FileManagement.HttpApi.Client.csproj
src/EasyAbp.FileManagement.MongoDB/: EasyAbp.FileManagement.MongoDB.csproj
src/EasyAbp.FileManagement.Web/: EasyAbp.FileManagement.Web.csproj  FileManagementWebAutoMapperProfile.cs  FileManagementWebModule.cs
test/EasyAbp.FileManagement.Application.Tests/: EasyAbp.FileManagement.Application.Tests.csproj  FileManagementApplicationTestBase.cs  FileManagementApplicationTestModule.cs
test/EasyAbp.FileManagement.Domain.Tests/: EasyAbp.FileManagement.Domain.Tests.csproj  FileManagementDomainTestBase.cs  FileManagementDomainTestModule.cs
test/EasyAbp.FileManagement.EntityFrameworkCore.Tests/: EasyAbp.FileManagement.EntityFrameworkCore.Tests.csproj
test/EasyAbp.FileManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EasyAbp.FileManagement.HttpApi.Client.ConsoleTestApp.csproj  FileManagementConsoleApiClientModule.cs  Program.cs  appsettings.json
test/EasyAbp.FileManagement.MongoDB.Tests/: EasyAbp.FileManagement.MongoDB.Tests.csproj
(+425 files in other folders)
