<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EasyAbp.FileManagement.Domain" />
        <InternalsVisibleTo Include="EasyAbp.FileManagement.Domain.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Users.Domain" Version="$(AbpVersion)" />
        <ProjectReference Include="..\EasyAbp.FileManagement.Domain.Shared\EasyAbp.FileManagement.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
