<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.Trees.Domain.Shared" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="EasyAbp\FileManagement\Localization\*.json" />
    <Content Remove="EasyAbp\FileManagement\Localization\*.json" />
  </ItemGroup>

</Project>
