<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.FileManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\EasyAbp.FileManagement.MongoDB\EasyAbp.FileManagement.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.FileManagement.TestBase\EasyAbp.FileManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
